<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="573.0" maxWidth="800.0" minHeight="600.0" minWidth="900.0" prefHeight="573.0" prefWidth="878.0" styleClass="root"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.MainAppController">
   <AnchorPane layoutX="-5.0" layoutY="4.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text layoutX="14.0" layoutY="21.0" styleClass="h1" text="Curve sketching">
         <font>
            <Font name="☞Gilroy-Bold" size="32.0" />
         </font>
      </Text>
      <HBox layoutX="656.0" layoutY="45.0" prefHeight="89.0" prefWidth="161.0" styleClass="wrapper">
         <children>
            <Pane prefHeight="89.0" prefWidth="184.0">
               <children>
                  <Button fx:id="HandleFirstDerivatives" layoutX="16.0" layoutY="20.0" mnemonicParsing="false" onAction="#HandleFirstDerivativesButtonAction" prefHeight="48.0" prefWidth="59.0" text="x'" />
                  <Button fx:id="HandleSecondDerivatives" layoutX="89.0" layoutY="20.0" mnemonicParsing="false" onAction="#HandleSecondDerivativesButtonAction" prefHeight="48.0" prefWidth="60.0" text="x''" />
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="442.0" layoutY="154.0" prefHeight="360.0" prefWidth="373.0" styleClass="wrapper">
         <LineChart fx:id="lineGraph" layoutX="2.0" layoutY="9.0" legendVisible="false" prefHeight="348.0" prefWidth="359.0">
            <xAxis>
               <NumberAxis autoRanging="false" lowerBound="-10" prefWidth="337.0" side="BOTTOM" tickUnit="1" upperBound="10" />
            </xAxis>
            <yAxis>
               <NumberAxis autoRanging="false" lowerBound="-10" side="LEFT" tickUnit="1" upperBound="10" />
            </yAxis>
            <cursor>
               <Cursor fx:constant="CROSSHAIR" />
            </cursor>
         </LineChart>
      </Pane>
      <Pane layoutX="14.0" layoutY="46.0" prefHeight="157.0" prefWidth="381.0" styleClass="wrapper">
         <children>
            <HBox layoutX="8.0" layoutY="14.0" prefHeight="83.0" prefWidth="373.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <TextField fx:id="input" prefHeight="48.0" prefWidth="349.0" promptText="Enter Equation" />
            </HBox>
            <HBox layoutX="8.0" layoutY="83.0" prefHeight="70.0" prefWidth="223.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <Button fx:id="squaredButton" mnemonicParsing="false" onAction="#handleSquaredButtonAction" prefHeight="48.0" prefWidth="190.0" text="Calculate">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Button>
            </HBox>
            <HBox layoutX="217.0" layoutY="83.0" prefHeight="70.0" prefWidth="175.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="clearButton" mnemonicParsing="false" onAction="#handleClearButtonAction" prefHeight="48.0" prefWidth="137.0" text="Reset">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="errorText" layoutX="14.0" layoutY="3.0" prefHeight="22.0" prefWidth="230.0" textFill="WHITE" />
         </children>
      </Pane>
      <Button fx:id="clearStage" layoutX="825.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleStageClearButton" prefHeight="16.0" prefWidth="16.0" styleClass="close-button" />
      <Pane layoutX="14.0" layoutY="230.0" prefHeight="287.0" prefWidth="382.0" styleClass="wrapper">
         <children>
            <Text layoutX="14.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Extrema:" wrappingWidth="81.22900390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="copyToClipboard" layoutX="347.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ExtremaCopyToClipboard" prefHeight="16.0" prefWidth="16.0" styleClass="clipboard-button" />
            <Text fx:id="pushnotification" layoutX="14.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="success" text="Copied to clipboard!" visible="false" wrappingWidth="117.22900390625" />
            <Text fx:id="ExtremaContent" layoutX="15.0" layoutY="42.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" wrappingWidth="320.4558375929362" />
            <Line endX="277.0" layoutX="105.0" layoutY="55.0" startX="-106.14617156982422" stroke="#eaeef4" />
            <Text layoutX="15.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Roots:" wrappingWidth="81.22900390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button fx:id="copyToClipboard1" layoutX="348.0" layoutY="81.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ExtremaCopyToClipboard" prefHeight="16.0" prefWidth="16.0" styleClass="clipboard-button" />
            <Text fx:id="RootsContent" layoutX="16.0" layoutY="94.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" wrappingWidth="320.4558375929362" />
            <Line endX="277.0" layoutX="106.0" layoutY="108.0" startX="-106.14617156982422" stroke="#eaeef4" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="442.0" layoutY="45.0" prefHeight="89.0" prefWidth="184.0" styleClass="wrapper">
         <children>
            <Button layoutX="35.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ExportToPdf" prefHeight="35.0" prefWidth="30.0" styleClass="pdf-button" />
            <Button layoutX="122.0" layoutY="36.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ExportToExcel" prefHeight="35.0" prefWidth="30.0" styleClass="xls-button" />
            <Text layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Export as:" textAlignment="CENTER" wrappingWidth="81.22900390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="52.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="or" textAlignment="CENTER" wrappingWidth="81.22900390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text layoutX="28.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Inflection:" wrappingWidth="81.22900390625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="copyToClipboard2" layoutX="361.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ExtremaCopyToClipboard" prefHeight="16.0" prefWidth="16.0" styleClass="clipboard-button" />
      <Text fx:id="InflectionContent" layoutX="29.0" layoutY="382.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" wrappingWidth="320.4558375929362" />
      <Line endX="277.0" layoutX="119.0" layoutY="395.0" startX="-106.14617156982422" stroke="#eaeef4" />
      <Text layoutX="28.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="Y - Intersection" wrappingWidth="128.3723907470703">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="copyToClipboard21" layoutX="362.0" layoutY="425.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ExtremaCopyToClipboard" prefHeight="16.0" prefWidth="16.0" styleClass="clipboard-button" />
      <Text fx:id="YIntersectionContent" layoutX="30.0" layoutY="438.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" wrappingWidth="320.4558375929362" />
      <Line endX="277.0" layoutX="120.0" layoutY="452.0" startX="-106.14617156982422" stroke="#eaeef4" />
      <Text fx:id="XInterscetionContent" layoutX="29.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h2" text="X - Intersection" wrappingWidth="158.82786560058594">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Button fx:id="copyToClipboard211" layoutX="362.0" layoutY="483.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#ExtremaCopyToClipboard" prefHeight="16.0" prefWidth="16.0" styleClass="clipboard-button" />
      <Text fx:id="ExtremaContent211" layoutX="30.0" layoutY="496.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" wrappingWidth="320.4558375929362" />
      <padding>
         <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
      </padding>
   </AnchorPane>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
   <opaqueInsets>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </opaqueInsets>
</AnchorPane>
